.body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background: #fff;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}
h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p {
	margin-top: 0;
	margin-bottom: 0;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}

ul, 
ol {
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}



/* ------------heder---------------- */
.container { 
    /* width: 1158px;
    padding: 0 15px; */
    width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #404bbf;
   }

.header-navigation {
   display: flex;
   align-items: center;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
    padding: 24px 0;
    display: block;
}

.logo-spain {
    color: #2e2f42;
}

.header-nav-list {
    display: flex;
    gap: 40px;
}

.nav-link {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item-line {
    position: relative;
    color: #404bbf;
}

.nav-link-line {
     font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link-line::after {
    content: '';
    display: block;
    border-radius: 2px;
    width: 48px;
    height: 4px;
    background-color: #404bbf;
    position: absolute;
    left: 0px;
    bottom: -1px;
    width: 100%
}

.nav-link:hover,
.nav-link:active,
.nav-link:focus {
    color: #404bbf;
}

.header-address {
    font-style: normal;
}

.header-address-list {
    display: flex;
    gap: 40px;
}

.header-address-list-item {
    line-height: 1.5;
    letter-spacing: 0.02em; 
    color: #434455;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address-list-item:hover,
.header-address-list-item:focus {
    color: #404bbf;
}


/* ------------heder---------------- */

/* -------------main--------------- */

/*------------section-one---------- */

.main {
}


.section-one {
    padding: 188px 0;
    background: #2e2f42;
    margin: 0 auto;
    background-image: linear-gradient( rgba(46, 47, 66, 0.7),  rgba(46, 47, 66, 0.7)), url(../images/hero.jpg);
    /* max-width: 1440px; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-width: 320px;
}

.section-one .title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 48px;
    max-width: 496px;
}

.btn {
    display: block;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #4d5ae5;
    cursor: pointer;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    text-align: center;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
    background: #404bbf;
}

/*------------section-one---------- */

/* -------------section-advantages -------- */

.section-advantages {
    padding-top: 96px;
    padding-bottom: 96px;
}
 
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.advantages-item {
}

.item-img {
    display: none;
}

.item-icon {

}


.advantages-item .heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.advantages-item .text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
}

/* -------------section-advantages -------- */

/* ----------section-team------------- */

.section-team {
    background: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 96px;
}

.section-team .container {
    padding-left: 28px;
    padding-right: 28px;
}

.subject {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    gap: 72px;
}

.team-item {
    background: #fff;
    border-radius: 0px 0px 4px 4px;
    /* flex-basis: calc((100% - 72px) / 4); */
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.img {
    margin: auto; 
}

.group {
padding: 32px 0;
}

.group .heading {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.group .text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;

}

.soc-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 24px;
    height: 40px;
    margin-top: 8px;
}

.soc-item {
}

.soc-link {
    display: flex;
    height: 40px;
    width: 40px;
    background: #4d5ae5;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:hover,
.soc-link:focus {
    background-color: #404bbf;
}

.soc-icon {  
    fill: #f4f4fd;
}

/* ----------section-team------------- */

/* ----------section-portfolio------------- */

.section-portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}

 .section-portfolio .subject {
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}


.portfolio-item {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover,
.portfolio-item:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}

.img {
    background: url("path_to_image");
}
.addition {
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;
}

.heading {
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.addition .text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.portfolio-item:hover .portfolio-text {
    transform: translateY(0);
}

.portfolio-text-wrap{
    position: relative;
    overflow: hidden;
}

.portfolio-text {
    position: absolute;
    top: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background: #4d5ae5;
    height: 100%;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ----------section-portfolio------------- */

/* -------------main--------------- */

/* -------------footer--------------- */

.footer {
    background-color: #2e2f42;
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer .container{
    display: flex;
    align-items: baseline;
}
.footer-group {
    margin-right: 120px
}

.logo-footer {
    display: inline-block;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5 ;
    margin-bottom: 16px;
}
.footer .logo-spain {
     color:#f4f4fd;
}

.footer-text {

    line-height: 1.5;
    letter-spacing: 0.02em;
    color:#f4f4fd;
    max-width: 264px;
}

.group-soc {
    margin-right: 80px;
    width: 208px;
    height: 80px;
}

.footer-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}
.group-soc .soc-list {
    gap: 16px;
    height: 40px;
}
.group-soc .soc-item .soc-link:hover,
.group-soc .soc-item .soc-link:focus {
    background: #31d0aa;
}

.footer-form {
    width: 453px;
    height: 80px;
}

.footer-input-box {
    display: flex;
    gap: 24px;
}

.footer-label {
}
.footer-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    background-color: transparent;
    padding-left: 16px;
    padding-right: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
} 

.footer-btn {
    min-width: 165px;
    height: 40px;
    display: flex;
    align-items: center;
    padding-top: 8px;
    padding-left: 24px;
    padding-bottom: 8px;
    justify-content: center;
} 

.btn-icon {
    fill: #fff;
    margin-left: 16px;
}

/*---------- bacgrop------------- */
.bacgrop {
    height: 100%;
    width: 100%;
    position: fixed;
    background: rgba(46, 47, 66, 0.4);
    top: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    width: 408px;
    min-height: 584px;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 24px;
    padding-top: 72px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.icon-close {
    fill: #000;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.close-button:focus {
  background-color: #404bbf;
  border: none;
}

.close-button:hover {
  background-color: #404bbf;
  border: none;
}

.close-button:focus .icon-close {
  fill: #ffffff;
}

.close-button:hover .icon-close {
  fill: #ffffff;
}

.modal-subject {
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 16px;
}

.modal-form {
}

.modal-field {
    margin-bottom: 8px;
}


.modal-label {
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
}

.form-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    display: inline-block;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.imput-box {
    position: relative;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field-coment {
    margin-bottom: 16px;
}

.modal-textarea {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    display: inline-block;
    background-color: transparent;
    outline: transparent;
    resize: none;
    padding: 8px 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
    border-color: #4D5AE5;
}

.form-input:focus {
    border-color: #4d5ae5;
}

.form-input:focus +
.modal-icon {
    fill: #4d5ae5;
}

.modal-field-checkbox {
    margin-bottom: 24px;
}

.modal-check-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
  align-items: center;
  position: relative;
  a {
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
  }
}

.span-modal {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon-click {
}

.privacy {
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-check:checked + .modal-check-text .span-modal {
    border: none;
    fill: #f4f4fd;
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .container { 
        width: 768px;
    }

    .advantages-list {
    display: flex;
    gap: 24px;
    row-gap: 72px;
    }

    .advantages-item {
    flex-basis: calc((100% - 24px) / 2);
    }

    .advantages-item .heading {
    text-align: start;
    }

    /* ----------section-team------------- */

    .section-team .container {
    padding-left: 108px;
    padding-right: 108px;
    }
    .team-list {
    flex-wrap: wrap;
    gap: 64px 24px;
    }
    .team-item {
    flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .container, .section-team .container { 
        width: 1158px;
        padding: 0 15px;
    }

    .section-advantages {
    padding: 120px 0;
    }

    .advantages-list {
    row-gap: 0;
    }

    .advantages-item {
    flex-basis: calc((100% - 72px) / 4);
    }

    .item-img {
    background: #f4f4fd;
    width: 100%;
    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    }

    .advantages-item .heading {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    }

    /* ----------section-team------------- */
    .section-team {
    padding-top: 120px;
    padding-bottom: 120px;
    }
    
    .team-list {
    flex-wrap: nowrap;
    gap: 24px;
    }

    .team-item {
    flex-basis: calc((100% - 72px) / 4);
    }
}